---
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data: # Даёт возможность указать файл
  default.conf: | # символ что идёт текст не в формате ямл
    server {
        listen       80 default_server;
        server_name  _;

        default_type text/plain;

        location / {
            return 200 '$hostname\nОк\nОк\n';
        }
    }
  # При этом если сделать apply, то в деплой автоматом придут изменения, однако надо перезагрузить сам nginx
...
